-- Initial lcars.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lcars
version:             0.2.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/alios/lcars
license:             BSD3
license-file:        LICENSE
author:              alios
maintainer:          alios@alios.org
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Lcars, 
                     Lcars.DHT,
                     Lcars.DHT.Types, 
                     Lcars.DHT.SimpleLocalnet
  ghc-options:       -Wall -O2
  extensions:        TypeSynonymInstances
               ,     DeriveDataTypeable
  build-depends:     base
               ,     transformers >= 0.2
               ,     binary >= 0.5
               ,     containers >= 0.4
               ,     bytestring >= 0.9
               ,     crypto-api >= 0.10
               ,     crypto-random-api >= 0.1
               ,     cryptohash >= 0.8
               ,     distributed-process >= 0.4
               ,     distributed-process-platform >= 0.1
               ,     distributed-process-simplelocalnet >= 0.2
               ,     cereal >= 0.3
               ,     tagged >= 0.4
               ,     stm >= 2.4
               ,     derive >= 2.5


executable lcars
  main-is:             Main.hs
  Hs-Source-Dirs:      lcars_main
  ghc-options:         -threaded -O2
  build-depends:       base
               ,       lcars
               ,       distributed-process >= 0.4
               ,       distributed-process-simplelocalnet >= 0.2
