-- Initial lcars.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lcars
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/alios/lcars
license:             BSD3
license-file:        LICENSE
author:              alios
maintainer:          alios@alios.org
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable lcars
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*