-- Initial lcars.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lcars
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/alios/lcars
license:             BSD3
license-file:        LICENSE
author:              alios
maintainer:          alios@alios.org
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Lcars
  ghc-options:       -Wall -O2
  build-depends:     base >= 4 && < 5
               ,     distributed-process >= 0.4.1
               ,     distributed-process-p2p >= 0.1.1.0

executable lcars
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base
               ,       lcars
               ,       distributed-process >= 0.4.1
               ,       distributed-process-p2p >= 0.1.1.0
               ,       mtl 
  ghc-options:         -threaded -O2
