-- Initial lcars.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lcars
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/alios/lcars
license:             BSD3
license-file:        LICENSE
author:              alios
maintainer:          alios@alios.org
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Lcars
  ghc-options:       -Wall -O2
  build-depends:     base >= 4 && < 5
               ,     distributed-process >= 0.4.1
               ,     distributed-process-p2p >= 0.1.1.0
               ,     cryptohash >= 0.8.1
               ,     stm >= 2.4
               ,     monad-control >= 0.3
               ,     transformers >= 0.3
               ,     transformers-base >= 0.3
               ,     crypto-api >= 0.10
               ,     cryptocipher >= 0.3
               ,     conduit >= 0.5
               ,     crypto-conduit >= 0.4 
               ,     crypto-random-api
               ,     monadcryptorandom >= 0.5
               ,     filepath
               ,     directory
               ,     text
               ,     cereal
               ,     bytestring
               ,     syb
               ,     crypto-pubkey-types
               ,     binary
               ,     utf8-string
               ,     openpgp
               ,     openpgp-crypto-api
               ,     unix
               ,     process

executable lcars
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base
               ,       lcars
               ,     distributed-process >= 0.4.1
               ,     distributed-process-p2p >= 0.1.1.0
               ,     cryptohash >= 0.8.1
               ,     stm >= 2.4
               ,     monad-control >= 0.3
               ,     transformers >= 0.3
               ,     transformers-base >= 0.3
               ,     crypto-api >= 0.10
               ,     cryptocipher >= 0.3
               ,     conduit >= 0.5
               ,     crypto-conduit >= 0.4 
               ,     crypto-random-api
               ,     monadcryptorandom >= 0.5
               ,     filepath
               ,     directory
               ,     text
               ,     cereal
               ,     bytestring
               ,     syb
               ,     network >= 2.4
               ,     mtl >= 2
               ,     crypto-pubkey-types
               ,     binary
               ,     utf8-string
               ,     openpgp
               ,     openpgp-crypto-api
               ,     unix
               ,     process

  ghc-options:         -threaded -O2
